<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crypto_categories_snapshot' inline='true' name='federated.1xvc7bu0zf21in1byho240f5klhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crypto_categories_snapshot' name='textscan.1i383so0dujt8r149r3at1b3pgxh'>
            <connection class='textscan' directory='/Users/shlok/GITHUB/crypto-category-dashboard/data' filename='crypto_categories_snapshot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i383so0dujt8r149r3at1b3pgxh' name='crypto_categories_snapshot.csv' table='[crypto_categories_snapshot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='snapshot_date' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='real' name='market_cap' ordinal='3' />
            <column datatype='real' name='market_cap_change_24h' ordinal='4' />
            <column datatype='real' name='volume_24h' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[snapshot_date]</local-name>
            <parent-name>[crypto_categories_snapshot.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[crypto_categories_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[crypto_categories_snapshot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[crypto_categories_snapshot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_change_24h]</local-name>
            <parent-name>[crypto_categories_snapshot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_24h]</local-name>
            <parent-name>[crypto_categories_snapshot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market Cap (B)' datatype='real' name='[Calculation_2663175501416198144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[market_cap] / 1000000000' />
      </column>
      <column caption='Volume (B)' datatype='real' name='[Calculation_2663175501416767489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[volume_24h] / 1000000000' />
      </column>
      <column caption='crypto_categories_snapshot.csv' datatype='table' name='[__tableau_internal_object_id__].[crypto_categories_snapshot.csv_D58D5D1FE12D456C947BC2713EA621B4]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Market Cap Change 24H' datatype='real' name='[market_cap_change_24h]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
      <column caption='Volume 24H' datatype='real' name='[volume_24h]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart – Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Crypto Categories by Market Cap
(Colored by 24h Change)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto_categories_snapshot' name='federated.1xvc7bu0zf21in1byho240f5klhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvc7bu0zf21in1byho240f5klhs'>
            <column caption='Market Cap (B)' datatype='real' name='[Calculation_2663175501416198144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[market_cap] / 1000000000' />
            </column>
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column caption='Market Cap Change 24H' datatype='real' name='[market_cap_change_24h]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2663175501416198144]' derivation='Sum' name='[sum:Calculation_2663175501416198144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_cap_change_24h]' derivation='Sum' name='[sum:market_cap_change_24h:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvc7bu0zf21in1byho240f5klhs].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xvc7bu0zf21in1byho240f5klhs].[sum:Calculation_2663175501416198144:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvc7bu0zf21in1byho240f5klhs].[sum:market_cap_change_24h:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvc7bu0zf21in1byho240f5klhs].[none:name:nk]</rows>
        <cols>[federated.1xvc7bu0zf21in1byho240f5klhs].[sum:Calculation_2663175501416198144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap – Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crypto Category Treemap 
(Market Cap Size + 24h Performance Color)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto_categories_snapshot' name='federated.1xvc7bu0zf21in1byho240f5klhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvc7bu0zf21in1byho240f5klhs'>
            <column caption='Market Cap (B)' datatype='real' name='[Calculation_2663175501416198144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[market_cap] / 1000000000' />
            </column>
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column caption='Market Cap Change 24H' datatype='real' name='[market_cap_change_24h]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[snapshot_date]' derivation='None' name='[none:snapshot_date:qk]' pivot='key' type='quantitative' />
            <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2663175501416198144]' derivation='Sum' name='[sum:Calculation_2663175501416198144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_cap_change_24h]' derivation='Sum' name='[sum:market_cap_change_24h:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xvc7bu0zf21in1byho240f5klhs].[none:snapshot_date:qk]' included-values='in-range'>
            <min>#2025-11-22#</min>
            <max>#2025-11-22#</max>
          </filter>
          <slices>
            <column>[federated.1xvc7bu0zf21in1byho240f5klhs].[none:snapshot_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xvc7bu0zf21in1byho240f5klhs].[sum:Calculation_2663175501416198144:qk]' />
              <text column='[federated.1xvc7bu0zf21in1byho240f5klhs].[none:name:nk]' />
              <color column='[federated.1xvc7bu0zf21in1byho240f5klhs].[sum:market_cap_change_24h:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xvc7bu0zf21in1byho240f5klhs].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Market Cap (B):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xvc7bu0zf21in1byho240f5klhs].[sum:Calculation_2663175501416198144:qk]> Billions]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Market Cap Change 24H:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xvc7bu0zf21in1byho240f5klhs].[sum:market_cap_change_24h:qk]> Billions]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xvc7bu0zf21in1byho240f5klhs].[none:name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Crypto Categories Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crypto_categories_snapshot' name='federated.1xvc7bu0zf21in1byho240f5klhs' />
      </datasources>
      <datasource-dependencies datasource='federated.1xvc7bu0zf21in1byho240f5klhs'>
        <column-instance column='[snapshot_date]' derivation='None' name='[none:snapshot_date:qk]' pivot='key' type='quantitative' />
        <column caption='Snapshot Date' datatype='date' name='[snapshot_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='36275' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11600'>
                <zone h='36275' id='5' type-v2='layout-basic' w='98400' x='800' y='11600'>
                  <zone h='36275' id='3' name='Treemap – Categories' show-title='false' w='82500' x='800' y='11600'>
                  </zone>
                  <zone fixed-size='160' h='36275' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='15900' x='83300' y='11600'>
                    <zone h='8625' id='16' name='Treemap – Categories' param='[federated.1xvc7bu0zf21in1byho240f5klhs].[none:snapshot_date:qk]' type-v2='filter' values='database' w='15100' x='83700' y='12100'>
                    </zone>
                    <zone fixed-size='87' h='11875' id='8' is-fixed='true' name='Treemap – Categories' pane-specification-id='0' param='[federated.1xvc7bu0zf21in1byho240f5klhs].[sum:market_cap_change_24h:qk]' type-v2='color' w='15100' x='83700' y='20725'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='51125' id='9' name='Bar Chart – Top Categories' show-title='false' w='98400' x='800' y='47875'>
              </zone>
              <zone forceUpdate='true' h='10600' id='10' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='18'>Crypto Categories – Market Snapshot</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#898989' fontsize='12'>Market Cap Size (Treemap) + 24h Performance (Color) + Top Categories (Bar Chart)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
